{
  "name": "myredeal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.469.0",
    "daisyui": "^4.12.23",
    "@supabase/supabase-js": "^2.47.0",
    "nodemailer": "^6.9.16",
    "imapflow": "^1.0.169",
    "twilio": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/nodemailer": "^6.4.17",
    "@vitejs/plugin-react": "^4.3.4",
    "@vercel/node": "^3.2.26",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.2",
    "vite": "^6.0.5"
  }
}
